---2017-6-3 11:49:26【错误语句:insert into 全_会员表 (唯一id,储存账户,账号,真实名,状态,类别,录入人,录入时间) values ('', '我的娃的','12222','是多少',' 我的钱无','请问','undefined', '2017-06-03 11:49:26')错误信息:error: 无效的数字类型输入语法: "我的娃的"
    at Connection.parseE (F:\apiserver-191升级包5.5\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (F:\apiserver-191升级包5.5\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (F:\apiserver-191升级包5.5\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-6-3 11:49:32【错误语句:insert into 全_会员表 (唯一id,储存账户,账号,真实名,状态,类别,录入人,录入时间) values ('2', '我的娃的','12222','是多少',' 我的钱无','请问','undefined', '2017-06-03 11:49:32')错误信息:error: 无效的数字类型输入语法: "我的娃的"
    at Connection.parseE (F:\apiserver-191升级包5.5\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (F:\apiserver-191升级包5.5\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (F:\apiserver-191升级包5.5\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-6-3 11:49:38【错误语句:insert into 全_会员表 (唯一id,储存账户,账号,真实名,状态,类别,录入人,录入时间) values ('5', '我的娃的','12222','是多少',' 我的钱无','请问','undefined', '2017-06-03 11:49:38')错误信息:error: 无效的数字类型输入语法: "我的娃的"
    at Connection.parseE (F:\apiserver-191升级包5.5\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (F:\apiserver-191升级包5.5\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (F:\apiserver-191升级包5.5\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-6-3 14:19:21【错误语句:insert into 三_批检表 (id,名称,录入时间) values ('', '谢丽肥','2017-06-03 14:19:10')错误信息:error: 无效的整数类型输入语法: ""
    at Connection.parseE (F:\apiserver-191升级包5.5\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (F:\apiserver-191升级包5.5\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (F:\apiserver-191升级包5.5\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
