---2017-5-5 13:43:38【错误语句:select a.id,a.唯一id,a.账号,a.手机号,a.状态,a.超级商家,a.类别,a.随机码,a.昵称,b.头像,b.性别,b.职业,b.年龄,b.生日,b.个性签名,b.位置,a.录入时间  from 平_会员表  a left join 平_会员资料表  b  on a.账号 = b.账号     where  1=1  order by a.录入时间 desc limit 10 offset 0错误信息:error: column a.id does not exist
    at Connection.parseE (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-5 13:43:39【错误语句:select id,唯一id,状态,账号,超级商家,类别,出账,round(红利账户,2) as 红利账户,round(积分账户,2) as 积分账户,round(商金币,2) as 商金币,round(油费账户,2) as 油费账户,round(商城收益,2) as 商城收益,token,录入人,录入时间  from 平_会员表    where  1=1  order by 录入时间 desc limit 10 offset 0错误信息:error: column "id" does not exist
    at Connection.parseE (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-5 13:44:47【错误语句:select id,标题,内容,状态,类别,录入人,录入时间,备注  from 平_说明表  where  1=1  order by 录入时间 desc limit 10 offset 0错误信息:error: column "id" does not exist
    at Connection.parseE (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-5 13:44:52【错误语句:select id, 账号, 姓名, round(应发积分,2) as 应发积分, round(实发积分,2) as 实发积分, 父id, 套餐, 支付方式, 类别, 关联号, 关联姓名, 奖金类别, 状态, 录入人, 录入时间  from 商_奖金日志表  where  1=1  order by 录入时间 desc limit 10 offset 0错误信息:error: column "id" does not exist
    at Connection.parseE (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-5 13:44:56【错误语句:select id,服务账号id,商户号,商户名,商户订单号,商品名,支付订单号,一层支付方式,二层支付方式,预支付标识,通知地址, round(总金额, 2) as 总金额, round(一层金额, 2) as 一层金额, round(二层金额, 2) as 二层金额,账号,姓名, round(赠送积分, 2) as 赠送积分,状态,录入人,录入时间,说明  from 平_支付订单表  where  1=1  order by 录入时间 desc limit 10 offset 0错误信息:error: column "id" does not exist
    at Connection.parseE (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-5 13:44:57【错误语句:select id,二级标题,二级副标题,图片id,图标,图片,服务账号id,图片链接,排序,状态,录入人,录入时间  from 平_二级图片表  where  1=1  order by 录入时间 desc limit 10 offset 0错误信息:error: column "id" does not exist
    at Connection.parseE (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-5 13:44:59【错误语句:select id,名称, round(积分, 2) as 积分, round(需购数量,0) as 需购数量,使用期限,限购说明,价格说明,状态,类别 ,录入人,录入时间   from 平_优惠券设置表  where  1=1  order by 录入时间 desc limit 10 offset 0错误信息:error: column "id" does not exist
    at Connection.parseE (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-5 13:45:0【错误语句:select id, 商品名称, round(商品单价, 2) as 商品单价, 账号, 姓名, 商户网站唯一订单号, 支付宝交易号, 买家支付宝账号, 交易状态, 卖家支付宝用户号, 交易创建时间, 通知时间, 交易付款时间, 卖家支付宝账号, 商品描述, 支付详细, 类别, 状态, 录入人, 录入时间  from 平_支付宝账号日志表  where  1=1  order by 录入时间 desc limit 10 offset 0错误信息:error: column "id" does not exist
    at Connection.parseE (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-5 13:45:1【错误语句:select id, 产品类型, 商户号, 商品名称, round(实付金额, 2) as 实付金额, 账号, 姓名, 商户订单号, 交易订单号, 清算日期, 支付详细, 类别, 状态, 录入人, 录入时间 from 平_银联支付日志表  where  1=1  order by 录入时间 desc limit 10 offset 0错误信息:error: column "id" does not exist
    at Connection.parseE (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
