---2017-6-7 10:22:29【错误语句:update 分_全返套餐表 set 套餐名称='213123', 卡号='123123', 账号='123123', 姓名='123123', 手机号='123123', 消费账户='undefined', 赠送积分='undefined', 面值='undefined', 日返还积分='undefined', 上次返还时间='123123', 状态='123123213123', 类别='123123', 录入人='67', 录入时间='2017-06-03 17:10:43', 备注='123213', 数量='123123', 次数='123123', 年月='123123' where id = 361错误信息:error: 无效的数字类型输入语法: "undefined"
    at Connection.parseE (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:176:18)
    at Socket.Readable.push (_stream_readable.js:134:10)
    at TCP.onread (net.js:547:20)】
---2017-6-7 10:23:3【错误语句:insert into 分_全返套餐表 (套餐名称,卡号,账号,姓名,手机号,消费账户,赠送积分,面值,日返还积分,上次返还时间,状态,类别,录入人,录入时间,备注,数量,次数,年月) values ('11111111111','1111111','11111111','1','','11111111111','11111111111','11111111','1111','','1111111','11111','67','2017-06-07 10:22:48','','','','')错误信息:error: 无效的整数类型输入语法: ""
    at Connection.parseE (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:176:18)
    at Socket.Readable.push (_stream_readable.js:134:10)
    at TCP.onread (net.js:547:20)】
---2017-6-7 10:23:8【错误语句:insert into 分_全返套餐表 (套餐名称,卡号,账号,姓名,手机号,消费账户,赠送积分,面值,日返还积分,上次返还时间,状态,类别,录入人,录入时间,备注,数量,次数,年月) values ('11111111111','1111111','11111111','1','','11111111111','11111111111','11111111','1111','1','1111111','11111','67','2017-06-07 10:22:48','1','','','')错误信息:error: 无效的整数类型输入语法: ""
    at Connection.parseE (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:176:18)
    at Socket.Readable.push (_stream_readable.js:134:10)
    at TCP.onread (net.js:547:20)】
---2017-6-7 10:23:13【错误语句:insert into 分_全返套餐表 (套餐名称,卡号,账号,姓名,手机号,消费账户,赠送积分,面值,日返还积分,上次返还时间,状态,类别,录入人,录入时间,备注,数量,次数,年月) values ('11111111111','1111111','11111111','1','111111111111','11111111111','11111111111','11111111','1111','1','1111111','11111','67','2017-06-07 10:22:48','1','','','')错误信息:error: 无效的整数类型输入语法: ""
    at Connection.parseE (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:176:18)
    at Socket.Readable.push (_stream_readable.js:134:10)
    at TCP.onread (net.js:547:20)】
---2017-6-7 10:23:29【错误语句:update 分_全返套餐表 set 套餐名称='11111111111', 卡号='1111111', 账号='11111111', 姓名='1111111111', 手机号='111111111111', 消费账户='undefined', 赠送积分='undefined', 面值='undefined', 日返还积分='undefined', 上次返还时间='1', 状态='1111111', 类别='11111', 录入人='67', 录入时间='2017-06-07 10:22:48', 备注='111', 数量='11111', 次数='1111', 年月='' where id = 381错误信息:error: 无效的数字类型输入语法: "undefined"
    at Connection.parseE (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:176:18)
    at Socket.Readable.push (_stream_readable.js:134:10)
    at TCP.onread (net.js:547:20)】
---2017-6-7 10:23:30【错误语句:update 分_全返套餐表 set 套餐名称='11111111111', 卡号='1111111', 账号='11111111', 姓名='1111111111', 手机号='111111111111', 消费账户='undefined', 赠送积分='undefined', 面值='undefined', 日返还积分='undefined', 上次返还时间='1', 状态='1111111', 类别='11111', 录入人='67', 录入时间='2017-06-07 10:22:48', 备注='111', 数量='11111', 次数='1111', 年月='' where id = 381错误信息:error: 无效的数字类型输入语法: "undefined"
    at Connection.parseE (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:176:18)
    at Socket.Readable.push (_stream_readable.js:134:10)
    at TCP.onread (net.js:547:20)】
---2017-6-7 10:23:34【错误语句:update 分_全返套餐表 set 套餐名称='11111111111', 卡号='1111111', 账号='11111111', 姓名='1111111111', 手机号='111111111111', 消费账户='undefined', 赠送积分='undefined', 面值='undefined', 日返还积分='undefined', 上次返还时间='1', 状态='1111111', 类别='11111', 录入人='67', 录入时间='2017-06-07 10:22:48', 备注='111', 数量='11111', 次数='1111', 年月='111111111111' where id = 381错误信息:error: 无效的数字类型输入语法: "undefined"
    at Connection.parseE (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:176:18)
    at Socket.Readable.push (_stream_readable.js:134:10)
    at TCP.onread (net.js:547:20)】
---2017-6-7 10:23:42【错误语句:update 分_全返套餐表 set 套餐名称='11111111111111111', 卡号='111111111', 账号='1111111111', 姓名='1111111111', 手机号='111111111111', 消费账户='undefined', 赠送积分='undefined', 面值='undefined', 日返还积分='undefined', 上次返还时间='1', 状态='1111111', 类别='11111', 录入人='67', 录入时间='2017-06-07 10:22:48', 备注='111', 数量='11111', 次数='1111', 年月='111111111111' where id = 381错误信息:error: 无效的数字类型输入语法: "undefined"
    at Connection.parseE (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:176:18)
    at Socket.Readable.push (_stream_readable.js:134:10)
    at TCP.onread (net.js:547:20)】
---2017-6-7 10:28:2【错误语句:update 分_分公司成员表 set 账号='13691928169', 姓名='赤月', 所占股数='undefined', 单股金额='undefined', 分公司名称='undefined', 状态='正常', 类别='创始人', 录入人='系统', 录入时间='2017-06-06 18:21:58', 个人提取分红='0.0000', 分公司id='0454987', 备注='' where id = 382错误信息:error: 无效的数字类型输入语法: "undefined"
    at Connection.parseE (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\Administrator\Desktop\fgs_Manager（正式）\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:176:18)
    at Socket.Readable.push (_stream_readable.js:134:10)
    at TCP.onread (net.js:547:20)】
