---2017-5-31 11:4:1【错误语句:select id,账号,姓名,名称,编号,省,市,区,分公司设置id,分公司设置名称,层1分公司名称,层1分公司id,层2分公司名称,层2分公司id,层3分公司名称,层3分公司id,金额,股数,支付方式,支付时间,支付订单号,商户订单号,每股赠送个数,状态,类别,录入人,录入时间,备注,密码,分公司密码,上级,上级姓名 from 分_分公司表  where 1=1  order by 录入时间 desc limit 10 offset 0错误信息:error: 字段 "分公司设置名称" 不存在
    at Connection.parseE (C:\Users\xing9\Desktop\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\xing9\Desktop\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\xing9\Desktop\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-31 11:4:1【错误语句:select id,账号,姓名,名称,编号,省,市,区,分公司设置id,分公司设置名称,层1分公司名称,层1分公司id,层2分公司名称,层2分公司id,层3分公司名称,层3分公司id,金额,股数,支付方式,支付时间,支付订单号,商户订单号,每股赠送个数,状态,类别,录入人,录入时间,备注,密码,分公司密码,上级,上级姓名 from 分_分公司表  where 1=1  order by 录入时间 desc limit 10 offset 0错误信息:error: 字段 "分公司设置名称" 不存在
    at Connection.parseE (C:\Users\xing9\Desktop\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\xing9\Desktop\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\xing9\Desktop\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-31 11:4:2【错误语句:select id,账号,姓名,名称,编号,省,市,区,分公司设置id,分公司设置名称,层1分公司名称,层1分公司id,层2分公司名称,层2分公司id,层3分公司名称,层3分公司id,金额,股数,支付方式,支付时间,支付订单号,商户订单号,每股赠送个数,状态,类别,录入人,录入时间,备注,密码,分公司密码,上级,上级姓名 from 分_分公司表  where 1=1  order by 录入时间 desc limit 10 offset 0错误信息:error: 字段 "分公司设置名称" 不存在
    at Connection.parseE (C:\Users\xing9\Desktop\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\xing9\Desktop\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\xing9\Desktop\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-31 11:4:2【错误语句:select id,账号,姓名,名称,编号,省,市,区,分公司设置id,分公司设置名称,层1分公司名称,层1分公司id,层2分公司名称,层2分公司id,层3分公司名称,层3分公司id,金额,股数,支付方式,支付时间,支付订单号,商户订单号,每股赠送个数,状态,类别,录入人,录入时间,备注,密码,分公司密码,上级,上级姓名 from 分_分公司表  where 1=1  order by 录入时间 desc limit 10 offset 0错误信息:error: 字段 "分公司设置名称" 不存在
    at Connection.parseE (C:\Users\xing9\Desktop\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\xing9\Desktop\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\xing9\Desktop\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-31 11:4:19【错误语句:select id,账号,姓名,名称,编号,省,市,区,分公司设置id,分公司设置名称,层1分公司名称,层1分公司id,层2分公司名称,层2分公司id,层3分公司名称,层3分公司id,金额,股数,支付方式,支付时间,支付订单号,商户订单号,每股赠送个数,状态,类别,录入人,录入时间,备注,密码,分公司密码,上级,上级姓名 from 分_分公司表  where 1=1  order by 录入时间 desc limit 10 offset 0错误信息:error: 字段 "分公司设置名称" 不存在
    at Connection.parseE (C:\Users\xing9\Desktop\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\xing9\Desktop\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\xing9\Desktop\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-31 15:11:31【错误语句:insert into 分_分公司设置表 (名称,股数,单股金额,提成积分,协议,创建数量,全球提成,七大提成,上级提成,每股赠送个数,类别,状态,录入人,录入时间,说明,备注) values ('帅气的老毛', '10', '100', '100', '', '1', '', '', '', '1', '显示', '赠送','roger', '2017-05-31 15:11:31', '', '')错误信息:error: 无效的数字类型输入语法: ""
    at Connection.parseE (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-31 15:11:38【错误语句:insert into 分_分公司设置表 (名称,股数,单股金额,提成积分,协议,创建数量,全球提成,七大提成,上级提成,每股赠送个数,类别,状态,录入人,录入时间,说明,备注) values ('帅气的老毛', '10', '100', '100', '', '1', '', '', '', '1', '显示', '赠送','roger', '2017-05-31 15:11:38', '', '')错误信息:error: 无效的数字类型输入语法: ""
    at Connection.parseE (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-31 15:11:47【错误语句:insert into 分_分公司设置表 (名称,股数,单股金额,提成积分,协议,创建数量,全球提成,七大提成,上级提成,每股赠送个数,类别,状态,录入人,录入时间,说明,备注) values ('帅气的老毛', '10', '100', '100', '', '1', '', '', '', '1', '显示', '赠送','roger', '2017-05-31 15:11:47', '', '')错误信息:error: 无效的数字类型输入语法: ""
    at Connection.parseE (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-31 15:11:55【错误语句:insert into 分_分公司设置表 (名称,股数,单股金额,提成积分,协议,创建数量,全球提成,七大提成,上级提成,每股赠送个数,类别,状态,录入人,录入时间,说明,备注) values ('帅气的老毛', '10', '100', '100', '1', '1', '', '', '', '1', '显示', '赠送','roger', '2017-05-31 15:11:55', '', '')错误信息:error: 无效的数字类型输入语法: ""
    at Connection.parseE (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-31 15:12:36【错误语句:insert into 分_分公司设置表 (名称,股数,单股金额,提成积分,协议,创建数量,全球提成,七大提成,上级提成,每股赠送个数,类别,状态,录入人,录入时间,说明,备注) values ('', '111', '11', '1', '', '1', '', '', '', '1', '1', '1','roger', '2017-05-31 15:12:36', '', '')错误信息:error: 无效的数字类型输入语法: ""
    at Connection.parseE (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-31 15:17:37【错误语句:insert into 分_分公司设置表 (名称,股数,单股金额,提成积分,协议,创建数量,全球提成,七大提成,上级提成,每股赠送个数,类别,状态,录入人,录入时间,说明,备注) values ('', '100.0000', '8888.0000', '0.0000', '', '300', '', '', '', '1.0000', '显示', '不赠送','roger', '2017-05-31 15:17:37', '', '')错误信息:error: 无效的数字类型输入语法: ""
    at Connection.parseE (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-31 15:24:40【错误语句:insert into 分_分公司设置表 (名称,股数,单股金额,提成积分,协议,创建数量,全球提成,七大提成,上级提成,每股赠送个数,类别,状态,录入人,录入时间,说明,备注) values ('', '10', '11', '1', '', '1', '', '', '', '1', '1', '1','roger', '2017-05-31 15:24:28', '', '')错误信息:error: 无效的数字类型输入语法: ""
    at Connection.parseE (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-31 15:40:34【错误语句:insert into 分_分公司设置表 (名称,股数,单股金额,提成积分,协议,创建数量,全球提成,七大提成,上级提成,每股赠送个数,类别,状态,录入人,录入时间,说明,备注) values ('', '111111111', '111111111111111', '11111111111111', '', '11111111111', '', '', '', '11111111111', '1111111111','111111111111', 'roger', '2017-05-31 15:40:20', '', '')错误信息:error: 无效的数字类型输入语法: ""
    at Connection.parseE (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-31 15:54:17【错误语句:insert into 分_分公司设置表 (名称,股数,单股金额,提成积分,协议,创建数量,全球提成,七大提成,上级提成,每股赠送个数,类别,状态,录入人,录入时间,说明,备注) values ('','100.0000','8888.0000','0.0000','','11111111111','','','','1.0000','不赠送','显示','roger','2017-05-31 15:54:01','','')错误信息:error: 无效的数字类型输入语法: ""
    at Connection.parseE (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (E:\Klaus_items\fgs_Management\fgs_Manager\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
