<!--
创建人：马瑞刚
创建时间：2017年6月28日
创建内容：独家分公司附属分公司页面搭建及接口对接
-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no" />
		<script type="text/javascript" src="js/init.js"></script>
		<link rel="stylesheet" href="css/common.css" />
		<title>附属分公司</title>
		<style type="text/css">
			body,
			html {
				width: 100%;
				height: 100%;
				background-color: #f5f6f7;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.nav_title {
				width: 7.2rem;
				height: 0.78rem;
				background: #fff;
				position: fixed;
				top: 0;
				left: 0;
			}
			
			.nav_title li {
				float: left;
				width: 50%;
				height: 100%;
			}
			
			.nav_title li div {
				width: 2.2rem;
				height: 100%;
				color: #999;
				font-size: 0.28rem;
				text-align: center;
				line-height: 0.78rem;
				margin: 0 auto;
			}
			
			.nav_title li div.show {
				border-bottom: 2px solid #999;
				color: #666;
				box-sizing: border-box;
			}
			
			.company_list,.company_list1{
				width: 7.2rem;
				height: auto;
				margin-top: 0.78rem;
				overflow-y: scroll;
				-webkit-overflow-scrolling: touch;
			}
			
			.company_list li,.company_list1 li {
				background: #fff;
				width: 100%;
				height: 1.5rem;
				text-align: center;
				font-size: 0.32rem;
				color: #333;
				margin-bottom: 0.1rem;
			}
			
			.company_list li:first-child,.company_list1 li:first-child {
				margin-top: .3rem;
			}
			
			.company_list .company_name,.company_list1 .company_name {
				font-size: 0.32rem;
				color: #333;
				font-weight: normal;
				padding: 0.31rem 0 0.4rem;
			}
			
			.company_list .company_id,.company_list1 .company_id{
				font-size: 0.28rem;
				color: #666;
			}
			
			.company_list .adorn,.company_list1 .adorn {
				width: 0.78rem;
				height: 0.06rem;
				background: #f5f6f7;
				border-radius: 0.06rem;
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			
			.company_list .adorn:first-child,.company_list1 .adorn:first-child{
				left: -1.24rem;
			}
			
			.company_list .adorn:last-child,.company_list1 .adorn:last-child {
				right: -1.24rem;
			}
			
			.nomore img {
				width: 2.78rem;
				height: 2.71rem;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
			}
		</style>
	</head>

	<body>
		<ul class="nav_title">
			<li class="clearfix">
				<div>市代理分公司</div>
			</li>
			<li class="clearfix">
				<div>社区代理分公司</div>
			</li>
		</ul>
		<ul class="company_list">
			<!--<li>
				<h4 class="company_name">阿狸阿狸阿狸阿狸阿狸阿狸</h4>
				<p class="company_id">
					<span style="position: relative;">
						<span class="adorn"></span> 编号：
					<span id="company_number">12345678901</span>
					<span class="adorn"></span>
					</span>
				</p>
			</li>-->
		</ul>
		<ul class="company_list1">
			<!--<li>
				<h4 class="company_name">阿狸</h4>
				<p class="company_id">
					<span style="position: relative;">
						<span class="adorn"></span>
						编号：<span id="company_number">666666</span>
						<span class="adorn"></span>
					</span>
				</p>
			</li>-->
		</ul>

		<span class="tips">
				<span class="tips-in">测一测</span>
		</span>

		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/share.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript">
			//			url参数和全局变量
			var onlyID = decodeURI(html_name('onlyID'));
			var conid = decodeURI(html_name('conid'));
			var ys_1 = 0;
			var ys_2 = 0;
			
			var bottom_height = $(window).height() - $(".nav_title").height();
			$(".company_list").height(bottom_height);
			$(".company_list1").height(bottom_height);

			$(".nav_title li").on('click', function() {
				$(".nav_title li div").removeClass("show");
				$(this).find("div").addClass("show");
				$('.company_list').empty();
				$('.company_list1').empty();
				if($(this).index() === 0 ) {
					$(".company_list").show();
					$(".company_list1").hide();
					var data = {};
					data.onlyID = onlyID;
					data.分公司编号 = conid;
					data.页数 = 0;
					data = JSON.stringify(data);
					$.ajax({
						type: "post",
						url: "/ajax.post?func=CZ_fgs_shifushu",
						data: 'data=' + data,
						success: function(d) {
							console.log(d);
							if(d.状态 == '成功' && d.附属分公司条数 !== 0) {
								$.each(d.附属市分公司, function(i, item) {
									$(".company_list").append('<li><h4 class="company_name">' + item.名称 + '</h4><p class="company_id"><span style="position: relative;"><span class="adorn"></span> 编号：<span id="company_number">' + item.编号 + '</span><span class="adorn"></span></span></p></li>')
								})
							} else { 
								$(".company_list").append('<button class="nomore"><img src="img/2_no_data.png"/></button>');
							}
							ys_1 = d.页数;
						}
					});

					$(".company_list").unbind("scroll").bind("scroll", function(e) {
						var scrollTop = $(this).scrollTop();
						var windowHeight = $(this).height();
						var scrollHeight = this.scrollHeight;
						if(scrollTop + parseInt(windowHeight) === scrollHeight) {
							var r = {};
							r.onlyID = onlyID;
							r.页数 = ys_1;
							r.分公司编号 = conid;
							r = JSON.stringify(r);
							$.ajax({
								url: "/ajax.post?func=CZ_fgs_shifushu",
								type: "POST",
								data: 'data=' + r,
								success: function(p) {
									console.log(p.页数);
									if(p.状态 == '成功') {
										if(p.附属分公司条数 != 0) {
											t = 2;
											tips("正在加载数据");
											$.each(p.附属市分公司, function(i, item) {
												$(".company_list").append('<li><h4 class="company_name">' + item.名称 + '</h4><p class="company_id"><span style="position: relative;"><span class="adorn"></span> 编号：<span id="company_number">' + item.编号 + '</span><span class="adorn"></span></span></p></li>')
											})
										} else if(p.附属分公司条数 < 10) {
											t = 2;
											tips("已无更多数据");
										}
										ys_1 = p.页数;
									}
								}

							})
						}
					})
				} else if($(this).index() === 1) {
					$(".company_list").hide();
					$(".company_list1").show();
					
					var d = {};
					d.onlyID = onlyID;
					d.分公司编号 = conid;
					d.页数 = 0;
					d = JSON.stringify(d);
					$.ajax({
						type: "post",
						url: "/ajax.post?func=CZ_fgs_shequfushu",
						data: 'data=' + d,
						success: function(d) {
							console.log(d);
							if(d.状态 == '成功' && d.附属社区分公司条数 !== 0) {
								$.each(d.附属社区分公司, function(i, item) {
									$(".company_list1").append('<li><h4 class="company_name">' + item.名称 + '</h4><p class="company_id"><span style="position: relative;"><span class="adorn"></span> 编号：<span id="company_number">' + item.编号 + '</span><span class="adorn"></span></span></p></li>')
								})
							} else {
								$(".company_list1").append('<button class="nomore"><img src="img/2_no_data.png"/></button>');
							}
							ys_2 = d.页数;
						}
					});
					
					$(".company_list1").unbind("scroll").bind("scroll", function(e) {
						var scrollTop = $(this).scrollTop();
						var windowHeight = $(this).height();
						var scrollHeight = this.scrollHeight;

						if(scrollTop + parseInt(windowHeight) === scrollHeight) {
							var r = {};
							r.onlyID = onlyID;
							r.分公司编号 = conid;
							r.页数 = ys_2;
							r = JSON.stringify(r);
							$.ajax({
								url: "/ajax.post?func=CZ_fgs_shequfushu",
								type: "POST",
								data: 'data=' + r,
								success: function(p) {
//									console.log(p.页数)
									if(p.状态 == '成功') {
										if(p.附属社区分公司条数 != 0) {
											t = 2;
											tips("正在加载数据");
											$.each(p.附属社区分公司, function(i, item) {
												$(".company_list1").append('<li><h4 class="company_name">' + item.名称 + '</h4><p class="company_id"><span style="position: relative;"><span class="adorn"></span> 编号：<span id="company_number">' + item.编号 + '</span><span class="adorn"></span></span></p></li>')
											})
										} else if(p.附属社区分公司条数 < 10) {
											t = 2;
											tips("已无更多数据");
										}
										ys_2 = p.页数;
									}
								}

							})
						}
					});
				}
			})

			$(".nav_title li:eq(0)").trigger("click");

		</script>
	</body>

</html>