<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no" />
		<link href="css/common.css" rel="stylesheet" />
		<link href="css/live-group.css" rel="stylesheet" />
		<script src="js/lib/ydui.flexible.js"></script>
		<title></title>
		<style>
			* {
				box-sizing: border-box;
			}
			
			.live-group {
				background-color: #f3f3f3;
			}
			
			.search {
				width: 7.2rem;
				height: .82rem;
				padding: .11rem .3rem;
				background-color: #fff;
			}
			
			.search-goback img {
				width: .22rem;
				height: .38rem;
			}
			
			.search-input {
				position: relative;
			}
			
			.search-input input {
				width: 5.08rem;
				height: .6rem;
				background-color: #f3f3f3;
				border: none;
				outline: none;
				padding-left: .8rem;
				font-size: .3rem;
				/*background: url(img/ic-live-search.png) no-repeat .34rem 50%;
				background-size: .32rem .32rem;*/
			}
			
			.search-input img {
				width: .32rem;
				height: .32rem;
				position: absolute;
				left: 5%;
				top: 50%;
				transform: translate(-5%, -50%);
			}
			
			.search-click span {
				font-size: .32rem;
				color: #2b9ced;
			}
			
			.main {}
		</style>
	</head>

	<body class="live-group">
		<!--<div style="width:7.2rem;height:3rem;background-color:#000;">test</div>-->
		<header>
			<div class="search flex-hb-vc">
				<div class="search-goback">
					<img src="img/ic-arrow-left.png" />

				</div>
				<div class="search-input  flex-hl-vc">
					<input class="search-enter" />
					<img src="img/ic-search.png" />
				</div>

				<div class="search-click">
					<span>搜索</span>
				</div>

			</div>
		</header>
		<div class="main">
			<div class="container">

			</div>
		</div>

	</body>
	<script src="js/lib/share.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/lib/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript">
	</script>

</html>