<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no" />

		<title></title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/flat-ui.css" />
		<script src="js/init.js"></script>

		<style>
			body,
			html {
				width: 100%;
				height: 100%;
			}
			
			.close {
				font-size: 0px;
				background-color: pink;
				width: .8rem;
				height: .8rem;
				border-radius: .4rem;
			}
			
			.close::before {
				content: "\e609";
				font-family: 'Flat-UI-Icons';
				font-size: .48rem;
				color: #007AFF;
				display: block;
			}
			
			.close:hover::before {
				/*animation: demo 1s linear infinite;*/
				/*-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
				-webkit-transition: -webkit-transform 1s linear;
				transition: transform 1s linear;*/
				-webkit-animation: demo 1s linear infinite alternate;
				animation: demo 1s linear infinite alternate;
			}
			
			@keyframes demo {
				from {
					-webkit-transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(360deg);
				}
			}
			
			@-webkit-keyframes demo {
				from {
					-webkit-transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(360deg);
				}
			}
		</style>
	</head>

	<body>
		<div class="flex-hc-vc">
			<a class="close flex-hc-vc">This is a link.</a>
		</div>

	</body>

</html>