<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no" />

		<title></title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/flat-ui.css" />
		<script src="js/init.js"></script>

		<style>
			.run {
				width: 300px;
				height: 372px;
				background: url(img/run/run.png) no-repeat;
				position: absolute;
				top:50%;
				left:50%;
				transform: translate(-50%,-50%);
			}
			
			@keyframes run {
				0%,
				100% {
					background-position: 0 0;
				}
				8.3% {
					background-position: -300px 0;
				}
				16.7% {
					background-position: -600px 0;
				}
				25% {
					background-position: -900px 0;
				}
				33.3% {
					background-position: -1200px 0;
				}
				41.7% {
					background-position: -1500px 0;
				}
				50% {
					background-position: -1800px 0;
				}
				58.3% {
					background-position: -2100px 0;
				}
				66.7% {
					background-position: -2400px 0;
				}
				75% {
					background-position: -2700px 0;
				}
				83.3% {
					background-position: -3000px 0;
				}
				91.7% {
					background-position: -3300px 0;
				}
			}
			
			.run {
				-webkit-animation: run 900ms infinite;
				animation: run 900ms infinite;
			}
			
			.run {
				-webkit-animation: run 900ms steps(1) infinite;
				animation: run 900ms steps(1) infinite;
			}
		</style>
	</head>

	<body>
		<div class="run"></div>
	</body>

</html>