<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no" />
		
		<title></title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/flat-ui.css" />
		<script src="js/init.js"></script>
		
		<style>
			body,html{
				width:100%;
				height: 100%;
			}
			.demo-link{
				position: relative;
				/*width:100%;*/
				font-size: .7rem;
				color:#217DBB;
				padding: .3rem .8rem;
				padding-left: 2rem;
				border:.1rem solid #007AFF;

				/*top:50%;
				left: 50%;
				transform: translate(50%,50%);*/
				transition: border ease 5s,padding-left ease-in-out 1s,transform ease 3s;
				-webkit-transition: border ease 5s,padding-left ease-in-out 1s,transform ease 3s;

			}
			
			.demo-link:hover{
				position: absolute;			
				border:.1rem solid #101010;
				color:#217DBB;	
				padding-left: .1rem;
				transform: translate(30%,30%)  scale(2) translate(30%,0%) scale(.25)  translate(-60%,-30%);
					
			}
			
			.demo-link::after{
				font-family: 'Flat-UI-Icons';
				content:'\e607';				
				position:absolute;
				right: 88%;
				transition: all 1.5s;
				-webkit-transition: all 1.5s;
			}
			.demo-link:hover::after{
				right:2%;
			}
		</style>
	</head>
	<body>
		<a class="flex-hc-vc demo-link">This is a link.</a>
	</body>
</html>
