<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no" />
		<link href="css/common.css" rel="stylesheet" />
		<link href="css/live-group.css" rel="stylesheet" />
		<script src="js/lib/ydui.flexible.js"></script>
		<title></title>
		<style>
			.bubble {
				margin: 0px auto;
				width: 320px;
			}
			
			.demo {
				margin-bottom: 20px;
				padding-left: 50px;
				position: relative;
			}
			
			.triangle {
				position: absolute;
				top: 50%;
				margin-top: -8px;
				left: 42px;
				display: block;
				width: 0;
				height: 0;
				overflow: hidden;
				line-height: 0;
				font-size: 0;
				border-bottom: 8px solid #FFF;
				border-top: 8px solid #FFF;
				border-left: none;
				border-right: 8px solid #3079ED;
			}
			
			.demo .article {
				float: left;
				color: #FFF;
				display: inline-block;
				*display: inline;
				zoom: 1;
				padding: 5px 10px;
				border: 1px solid #3079ED;
				background: #eee;
				border-radius: 5px;
				background-color: #4D90FE;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#4D90FE), to(#4787ED));
				background-image: -webkit-linear-gradient(top, #4D90FE, #4787ED);
				background-image: -moz-linear-gradient(center top, #4D90FE, #4787ED);
				background-image: linear-gradient(top, #4D90FE, #4787ED);
			}
			
			.fr {
				padding-left: 0px;
				padding-right: 50px;
			}
			
			.fr .triangle {
				left: auto;
				right: 42px;
				border-bottom: 8px solid #FFF;
				border-top: 8px solid #FFF;
				border-right: none;
				border-left: 8px solid #3079ED;
			}
			
			.fr .article {
				float: right;
			}
		</style>
	</head>

	<body class="live-group">
		<!--<div style="width:7.2rem;height:3rem;background-color:#000;">test</div>-->

		<div class="main">
			<div class="bubble">
				<div class="demo clearfix">
					<span class="triangle"></span>
					<div class="article">我发短信给你了我发短信给你了我发短信给你了我发短信给你了我发短信给你了我发短信给你了我发短信给你了我发短信给你了</div>
				</div>
				<div class="demo clearfix fr">
					<span class="triangle right"></span>
					<div class="article">我发短信给你了我发短信给你了我发短信给你了我发短信给你了</div>
				</div>
				<div class="demo clearfix">
					<span class="triangle right"></span>
					<div class="article">我发短信给你了我发短信给你了我发短信给你了我发短信给你了</div>
				</div>
				<div class="demo clearfix">
					<span class="triangle right"></span>
					<div class="article">我发短信给你了我发短信给你了我发短信给你了我发短信给你了</div>
				</div>
				<div class="demo clearfix fr">
					<span class="triangle"></span>
					<div class="article">我发短信给你了我发短信给你了我发短信给你了我发短信给你了</div>
				</div>
			</div>
		</div>

	</body>
	<script src="js/lib/share.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/lib/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>

	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript">
	</script>

</html>