---2017-5-4 14:51:29【TypeError: Cannot read property 'split' of undefined
    at Object.module.exports.run (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\routes\Tpl\admin\img.js:12:16)
    at C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\routes\app_routes_main.js:53:20】
---2017-5-4 16:54:37【Error: listen EADDRINUSE :::8080
    at Object.exports._errnoException (util.js:870:11)
    at exports._exceptionWithHostPort (util.js:893:20)
    at Server._listen2 (net.js:1234:14)
    at listen (net.js:1270:10)
    at Server.listen (net.js:1366:5)
    at Object.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\apimain.js:92:8)
    at Module._compile (module.js:409:26)
    at Object.Module._extensions..js (module.js:416:10)
    at Module.load (module.js:343:32)
    at Function.Module._load (module.js:300:12)】
---2017-5-4 17:7:39【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 17:7:39【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 17:7:39【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 17:7:39【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 17:7:39【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 17:7:39【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 17:7:39【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 17:7:39【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 17:7:39【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 17:7:39【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 17:7:39【Error: Connection terminated
    at null.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\client.js:183:17)
    at g (events.js:260:16)
    at emitNone (events.js:67:13)
    at emit (events.js:166:7)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:66:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at TCP._onclose (net.js:477:12)】
---2017-5-4 17:7:39【Error: Connection terminated
    at null.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\client.js:183:17)
    at g (events.js:260:16)
    at emitNone (events.js:67:13)
    at emit (events.js:166:7)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:66:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at TCP._onclose (net.js:477:12)】
---2017-5-4 17:7:39【Error: Connection terminated
    at null.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\client.js:183:17)
    at g (events.js:260:16)
    at emitNone (events.js:67:13)
    at emit (events.js:166:7)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:66:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at TCP._onclose (net.js:477:12)】
---2017-5-4 17:7:39【Error: Connection terminated
    at null.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\client.js:183:17)
    at g (events.js:260:16)
    at emitNone (events.js:67:13)
    at emit (events.js:166:7)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:66:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at TCP._onclose (net.js:477:12)】
---2017-5-4 17:7:39【Error: Connection terminated
    at null.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\client.js:183:17)
    at g (events.js:260:16)
    at emitNone (events.js:67:13)
    at emit (events.js:166:7)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:66:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at TCP._onclose (net.js:477:12)】
---2017-5-4 17:7:39【Error: Connection terminated
    at null.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\client.js:183:17)
    at g (events.js:260:16)
    at emitNone (events.js:67:13)
    at emit (events.js:166:7)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:66:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at TCP._onclose (net.js:477:12)】
---2017-5-4 17:7:39【Error: Connection terminated
    at null.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\client.js:183:17)
    at g (events.js:260:16)
    at emitNone (events.js:67:13)
    at emit (events.js:166:7)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:66:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at TCP._onclose (net.js:477:12)】
---2017-5-4 17:7:39【Error: Connection terminated
    at null.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\client.js:183:17)
    at g (events.js:260:16)
    at emitNone (events.js:67:13)
    at emit (events.js:166:7)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:66:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at TCP._onclose (net.js:477:12)】
---2017-5-4 17:7:39【Error: Connection terminated
    at null.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\client.js:183:17)
    at g (events.js:260:16)
    at emitNone (events.js:67:13)
    at emit (events.js:166:7)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:66:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at TCP._onclose (net.js:477:12)】
---2017-5-4 17:7:39【Error: Connection terminated
    at null.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\client.js:183:17)
    at g (events.js:260:16)
    at emitNone (events.js:67:13)
    at emit (events.js:166:7)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:66:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at TCP._onclose (net.js:477:12)】
---2017-5-4 17:20:28【TypeError: Cannot read property 'split' of undefined
    at Object.module.exports.run (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\routes\Tpl\admin\img.js:12:16)
    at C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\routes\app_routes_main.js:53:20】
---2017-5-4 17:22:15【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 17:22:15【Error: Connection terminated
    at null.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\client.js:183:17)
    at g (events.js:260:16)
    at emitNone (events.js:67:13)
    at emit (events.js:166:7)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:66:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at TCP._onclose (net.js:477:12)】
---2017-5-4 17:22:31【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 17:22:31【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 17:22:31【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 17:22:35【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 17:22:38【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 17:22:42【error: the database system is in recovery mode
    at Connection.parseE (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-4 17:22:42【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 17:22:42【Error: Connection terminated
    at null.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\client.js:183:17)
    at g (events.js:260:16)
    at emitNone (events.js:67:13)
    at emit (events.js:166:7)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:66:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at TCP._onclose (net.js:477:12)】
---2017-5-4 17:22:42【error: the database system is in recovery mode
    at Connection.parseE (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-4 17:22:42【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 17:22:42【Error: Connection terminated
    at null.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\client.js:183:17)
    at g (events.js:260:16)
    at emitNone (events.js:67:13)
    at emit (events.js:166:7)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:66:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at TCP._onclose (net.js:477:12)】
---2017-5-4 17:22:42【error: the database system is in recovery mode
    at Connection.parseE (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:539:11)
    at Connection.parseMessage (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:366:17)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:105:22)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:153:18)
    at Socket.Readable.push (_stream_readable.js:111:10)
    at TCP.onread (net.js:531:20)】
---2017-5-4 17:22:43【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 17:22:43【Error: Connection terminated
    at null.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\client.js:183:17)
    at g (events.js:260:16)
    at emitNone (events.js:67:13)
    at emit (events.js:166:7)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:66:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at TCP._onclose (net.js:477:12)】
---2017-5-4 18:39:13【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 18:39:13【Error: read ECONNRESET
    at exports._errnoException (util.js:870:11)
    at TCP.onread (net.js:552:26)】
---2017-5-4 18:39:13【Error: Connection terminated
    at null.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\client.js:183:17)
    at g (events.js:260:16)
    at emitNone (events.js:67:13)
    at emit (events.js:166:7)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:66:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at TCP._onclose (net.js:477:12)】
---2017-5-4 18:39:13【Error: Connection terminated
    at null.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\client.js:183:17)
    at g (events.js:260:16)
    at emitNone (events.js:67:13)
    at emit (events.js:166:7)
    at Socket.<anonymous> (C:\Users\qiqi.DESKTOP-J7ICEAC\Documents\后台\3期\apiserver-191升级包\node_modules\_pg@4.5.6@pg\lib\connection.js:66:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at TCP._onclose (net.js:477:12)】
