<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>协议书</title>
		<script src='js/util.js'></script>
		<link href="css/common.css" type="text/css" rel="stylesheet" />
		<style>
			.flex-hc-vc {
				display: box;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				-moz-align-items: center;
				-ms-align-items: center;
				-o-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				-moz-justify-content: center;
				-ms-justify-content: center;
				-o-justify-content: center;
				justify-content: center;
			}
			
			.content-title {
				font-size: 0.9rem;
			}
			
			.content-text {
				font-size: 0.7rem;
				line-height: 1.5;
				text-indent: 0.7rem;
				color: #666666;
			}
			
			.p-rl-8 {
				padding: 0 8%;
			}
			
			footer {
				width: 18rem;
				position: fixed;
				bottom: 0;
				text-align: center;
				background-color: #fff;
			}
			
			.button {
				width: 16.5rem;
				height: 2.5rem;
				font-size: .875rem;
				text-align: center;
				line-height: 2.5rem;
				background: #29a1f7;
				/*background-color: #ff7f29;*/
				color: #fff;
				border-radius: .3rem;
				margin: 1rem 0;
				outline: none;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<div class="container-box m-b-4r5">
				<div class="part">
					<p class="content-title p-tb-1r flex-hc-vc" id="content-title"></p>
					<p class="content-text p-rl-8" id="content-text" style="word-break:normal"></p>
				</div>

			</div>

		</div>
		<footer>
			<button class="button">下一步</button>
		</footer>

	</body>

</html>